{
    "name": "rz/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle SonataUserBundle Extension",
    "keywords": ["symfony2", "Sonata Project", "RZProject"],
    "homepage": "https://github.com/rzproject/UserBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://www.rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rmzamora/user-bundle": "2.6.0.*",
        "rz/admin-bundle": "2.1.0.*",
        "rz/doctrine-orm-admin-bundle": "2.1.0.*"
    },
    "autoload": {
        "psr-4": { "Rz\\UserBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.0.x-dev"
        }
    }
}
